MONGODB_URI_LOCAL=mongodb://localhost:27017/santosh
MONGODB_URI_LIVE=mongodb+srv://santosh:santosh1998@sentencecluster.i6cre.mongodb.net/sentenceDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=somesecret
ACCESS_TOKEN_EXPIRY=24h
